<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="Y6W-OH-hqX" customClass="SettingViewController" customModule="CBED" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_user_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="l59-TT-hgF">
                                <rect key="frame" x="137" y="116" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Kvd-t4-rhQ"/>
                                    <constraint firstAttribute="height" constant="140" id="gAf-cd-pgo"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rFo-wH-AEH">
                                <rect key="frame" x="187.5" y="276" width="39" height="74.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHa-p5-lMn">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <color key="textColor" name="Primary Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7or-cV-bYw">
                                        <rect key="frame" x="0.0" y="27.5" width="39" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <color key="textColor" name="Primary Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P72-nk-1KI">
                                        <rect key="frame" x="0.0" y="55" width="39" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <color key="textColor" name="Primary Blue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6cw-x4-2bm">
                                <rect key="frame" x="30" y="672" width="354" height="116"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YK-lT-S6H" customClass="CustomBorderButton" customModule="CBED" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-50" width="354" height="50"/>
                                        <color key="backgroundColor" name="Primary Blue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KZO-8Z-uzE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <state key="normal" title="Restore Purchase">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="enabledBackgroundColor">
                                                <color key="value" name="Primary Blue"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" name="Primary Blue"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.080000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                <color key="value" red="0.34901960780000002" green="0.35294117650000001" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShowingShadowForDisableMode" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yo5-QC-e7I" userLabel="Delete Account" customClass="CustomBorderButton" customModule="CBED" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="usT-Lw-Bi7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <state key="normal" title="Delete Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="enabledBackgroundColor">
                                                <color key="value" systemColor="systemGrayColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" name="Primary Red"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.080000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                <color key="value" red="0.34901960780000002" green="0.35294117650000001" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShowingShadowForDisableMode" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5S-nM-Mvs" customClass="CustomBorderButton" customModule="CBED" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="354" height="50"/>
                                        <color key="backgroundColor" name="Primary Red"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nNc-dk-BIM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="enabledBackgroundColor">
                                                <color key="value" name="Primary Red"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" name="Primary Red"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.080000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                <color key="value" red="0.34901960780000002" green="0.35294117650000001" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShowingShadowForDisableMode" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa7-bP-UYm">
                                <rect key="frame" x="344" y="116" width="30" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" name="Primary Blue"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejP-2Q-SFL">
                                <rect key="frame" x="16" y="358.5" width="382" height="1"/>
                                <color key="backgroundColor" name="Separator Line"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="477-iv-fKx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Touch or Face ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qW-Sw-spP">
                                <rect key="frame" x="16" y="373" width="187.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Za4-9K-I2q">
                                <rect key="frame" x="215.5" y="367.5" width="51" height="31"/>
                                <color key="onTintColor" name="Primary Blue"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound effects:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3W-Hu-lm5">
                                <rect key="frame" x="16" y="433" width="103" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mVf-L3-zR7">
                                <rect key="frame" x="131" y="427.5" width="51" height="31"/>
                                <color key="onTintColor" name="Primary Blue"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exam location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhD-vw-fMl">
                                <rect key="frame" x="20" y="551.5" width="111" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5T-DM-Nyp">
                                <rect key="frame" x="16" y="491" width="96" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Lb-mW-kPx">
                                <rect key="frame" x="124" y="485.5" width="270" height="32"/>
                                <segments>
                                    <segment title="System"/>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="Primary Blue"/>
                            </segmentedControl>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiX-oA-zqk">
                                <rect key="frame" x="20" y="588" width="374" height="148"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVv-YE-XD8">
                                        <rect key="frame" x="148.5" y="57.5" width="215.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9Q-uE-Evb">
                                        <rect key="frame" x="149" y="13" width="215" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M/PTs Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBS-Wa-AJd">
                                        <rect key="frame" x="10" y="64.5" width="102.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Essays Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyv-nF-ILp">
                                        <rect key="frame" x="10" y="20" width="107.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVI-pn-mhU">
                                        <rect key="frame" x="156.5" y="101.5" width="61" height="38.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Cell Color"/>
                                <constraints>
                                    <constraint firstItem="K9Q-uE-Evb" firstAttribute="leading" secondItem="Iyv-nF-ILp" secondAttribute="trailing" constant="31.5" id="3dn-aT-hqP"/>
                                    <constraint firstItem="Iyv-nF-ILp" firstAttribute="top" secondItem="AiX-oA-zqk" secondAttribute="top" constant="20" id="FDn-fs-sTs"/>
                                    <constraint firstAttribute="trailing" secondItem="K9Q-uE-Evb" secondAttribute="trailing" constant="10" id="GUW-5z-bak"/>
                                    <constraint firstItem="IVI-pn-mhU" firstAttribute="top" secondItem="IVv-YE-XD8" secondAttribute="bottom" constant="10" id="Gib-GE-faS"/>
                                    <constraint firstItem="K9Q-uE-Evb" firstAttribute="centerY" secondItem="Iyv-nF-ILp" secondAttribute="centerY" id="J6q-1h-YdF"/>
                                    <constraint firstItem="IVv-YE-XD8" firstAttribute="centerY" secondItem="sBS-Wa-AJd" secondAttribute="centerY" id="OW5-Lb-6zL"/>
                                    <constraint firstAttribute="bottom" secondItem="IVI-pn-mhU" secondAttribute="bottom" constant="8" id="ZHP-H1-JRX"/>
                                    <constraint firstAttribute="trailing" secondItem="IVv-YE-XD8" secondAttribute="trailing" constant="10" id="acg-Ez-auU"/>
                                    <constraint firstItem="Iyv-nF-ILp" firstAttribute="leading" secondItem="AiX-oA-zqk" secondAttribute="leading" constant="10" id="g2e-kB-WvC"/>
                                    <constraint firstItem="sBS-Wa-AJd" firstAttribute="leading" secondItem="AiX-oA-zqk" secondAttribute="leading" constant="10" id="ksU-8r-X6f"/>
                                    <constraint firstItem="IVv-YE-XD8" firstAttribute="leading" secondItem="sBS-Wa-AJd" secondAttribute="trailing" constant="36" id="pLq-nq-9ip"/>
                                    <constraint firstItem="IVI-pn-mhU" firstAttribute="centerX" secondItem="AiX-oA-zqk" secondAttribute="centerX" id="s69-tR-yck"/>
                                    <constraint firstItem="sBS-Wa-AJd" firstAttribute="top" secondItem="Iyv-nF-ILp" secondAttribute="bottom" constant="24" id="sn1-Um-LK8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzG-45-Xwk" customClass="SwiftyMenu" customModule="SwiftyMenu">
                                <rect key="frame" x="144" y="421.5" width="250" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Rgg-nl-tx6"/>
                                </constraints>
                                <connections>
                                    <outlet property="heightConstraint" destination="Rgg-nl-tx6" id="YD0-HO-nc2"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="6cw-x4-2bm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="0u2-7A-DwP"/>
                            <constraint firstItem="rFo-wH-AEH" firstAttribute="top" secondItem="l59-TT-hgF" secondAttribute="bottom" constant="20" id="1FS-Gi-GVb"/>
                            <constraint firstItem="Sa7-bP-UYm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="F4v-vF-yzA"/>
                            <constraint firstItem="Za4-9K-I2q" firstAttribute="top" secondItem="ejP-2Q-SFL" secondAttribute="bottom" constant="8" id="Gih-zx-zxS"/>
                            <constraint firstItem="4qW-Sw-spP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="GmI-RS-fgl"/>
                            <constraint firstItem="k3W-Hu-lm5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="L2e-Ii-u7x"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="6cw-x4-2bm" secondAttribute="bottom" constant="40" id="MBU-fd-oVV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ejP-2Q-SFL" secondAttribute="trailing" constant="16" id="NXl-iP-gTC"/>
                            <constraint firstItem="ejP-2Q-SFL" firstAttribute="top" secondItem="rFo-wH-AEH" secondAttribute="bottom" constant="8" id="Os4-Xl-qLi"/>
                            <constraint firstItem="kzG-45-Xwk" firstAttribute="centerY" secondItem="NhD-vw-fMl" secondAttribute="centerY" id="QRd-iB-pQs"/>
                            <constraint firstItem="4qW-Sw-spP" firstAttribute="centerY" secondItem="Za4-9K-I2q" secondAttribute="centerY" id="Tt2-QG-cQD"/>
                            <constraint firstItem="rFo-wH-AEH" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="W7V-z1-TAL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Sa7-bP-UYm" secondAttribute="trailing" constant="40" id="XTz-Aj-99Z"/>
                            <constraint firstItem="k3W-Hu-lm5" firstAttribute="top" secondItem="4qW-Sw-spP" secondAttribute="bottom" constant="40" id="c4n-zu-6T1"/>
                            <constraint firstItem="kzG-45-Xwk" firstAttribute="leading" secondItem="NhD-vw-fMl" secondAttribute="trailing" constant="13" id="eU4-eC-at0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6cw-x4-2bm" secondAttribute="trailing" constant="30" id="hs3-dV-zWu"/>
                            <constraint firstItem="Za4-9K-I2q" firstAttribute="leading" secondItem="4qW-Sw-spP" secondAttribute="trailing" constant="12" id="m7Y-j3-Vbz"/>
                            <constraint firstItem="mVf-L3-zR7" firstAttribute="leading" secondItem="k3W-Hu-lm5" secondAttribute="trailing" constant="12" id="mVY-f1-VxM"/>
                            <constraint firstItem="l59-TT-hgF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="mQF-ZI-PJo"/>
                            <constraint firstItem="l59-TT-hgF" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="mS7-d4-xoj"/>
                            <constraint firstItem="k3W-Hu-lm5" firstAttribute="centerY" secondItem="mVf-L3-zR7" secondAttribute="centerY" id="n2m-4P-dQ1"/>
                            <constraint firstItem="ejP-2Q-SFL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="rwh-Zi-WGq"/>
                            <constraint firstItem="y5T-DM-Nyp" firstAttribute="top" secondItem="k3W-Hu-lm5" secondAttribute="bottom" constant="40" id="u1H-ll-tfQ"/>
                            <constraint firstItem="4Lb-mW-kPx" firstAttribute="leading" secondItem="y5T-DM-Nyp" secondAttribute="trailing" constant="12" id="u8d-Z4-v7e"/>
                            <constraint firstItem="NhD-vw-fMl" firstAttribute="top" secondItem="y5T-DM-Nyp" secondAttribute="bottom" constant="40" id="uZX-CY-cbM"/>
                            <constraint firstItem="NhD-vw-fMl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="usa-nJ-58r"/>
                            <constraint firstItem="4Lb-mW-kPx" firstAttribute="centerY" secondItem="y5T-DM-Nyp" secondAttribute="centerY" id="w4D-3L-Xpm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4Lb-mW-kPx" secondAttribute="trailing" constant="20" id="wLw-hn-bud"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kzG-45-Xwk" secondAttribute="trailing" constant="20" id="w5r-k6-DVK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appearanceSegmentedControl" destination="4Lb-mW-kPx" id="WmV-56-U8B"/>
                        <outlet property="buttonDeactivate" destination="yo5-QC-e7I" id="VDw-4l-c5s"/>
                        <outlet property="buttonEdit" destination="Sa7-bP-UYm" id="T54-88-5di"/>
                        <outlet property="buttonLogout" destination="w5S-nM-Mvs" id="PfQ-9B-rsX"/>
                        <outlet property="buttonRestorePurchase" destination="7YK-lT-S6H" id="xcn-pC-Sz0"/>
                        <outlet property="buttonSave" destination="IVI-pn-mhU" id="gwt-Br-rwM"/>
                        <outlet property="countContainerView" destination="AiX-oA-zqk" id="Lch-80-0r6"/>
                        <outlet property="essayTextfield" destination="K9Q-uE-Evb" id="cFs-qK-2ge"/>
                        <outlet property="examLocationMenu" destination="kzG-45-Xwk" id="XPv-PU-XwT"/>
                        <outlet property="faceIDSwitch" destination="Za4-9K-I2q" id="qsj-LO-uX0"/>
                        <outlet property="labelEmail" destination="7or-cV-bYw" id="ssh-R5-epQ"/>
                        <outlet property="labelMembership" destination="P72-nk-1KI" id="ich-gI-SJh"/>
                        <outlet property="labelName" destination="cHa-p5-lMn" id="SU8-ei-GkE"/>
                        <outlet property="mptTextfield" destination="IVv-YE-XD8" id="ZJg-g6-M4b"/>
                        <outlet property="profileImageView" destination="l59-TT-hgF" id="PYO-gr-l5e"/>
                        <outlet property="soundEffectsSwitch" destination="mVf-L3-zR7" id="B6o-YG-FgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="79.6875"/>
        </scene>
        <!--Update Profile View Controller-->
        <scene sceneID="u04-Jd-LUe">
            <objects>
                <viewController storyboardIdentifier="UpdateProfileViewController" hidesBottomBarWhenPushed="YES" id="dqE-0p-BKW" customClass="UpdateProfileViewController" customModule="CBED" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldG-1Q-ZVP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUF-R4-wrK" customClass="CustomBorderView" customModule="CBED" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="96" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ns2-hq-Yyz">
                                        <rect key="frame" x="0.0" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Uq-JS-pgz"/>
                                            <constraint firstAttribute="width" constant="50" id="Ntm-zd-Y9M"/>
                                        </constraints>
                                        <state key="normal" image="img_back_black"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS1-Po-XM1">
                                        <rect key="frame" x="155.5" y="29" width="103.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                        <color key="textColor" name="Primary Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5H3-rY-S3f"/>
                                    <constraint firstItem="Ns2-hq-Yyz" firstAttribute="leading" secondItem="kUF-R4-wrK" secondAttribute="leading" id="DsX-7D-KTx"/>
                                    <constraint firstItem="Ns2-hq-Yyz" firstAttribute="centerY" secondItem="kUF-R4-wrK" secondAttribute="centerY" id="MeE-bP-eOD"/>
                                    <constraint firstItem="wS1-Po-XM1" firstAttribute="centerX" secondItem="kUF-R4-wrK" secondAttribute="centerX" id="UdJ-C2-dIs"/>
                                    <constraint firstItem="wS1-Po-XM1" firstAttribute="centerY" secondItem="kUF-R4-wrK" secondAttribute="centerY" id="sT4-j0-TEs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.080000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_user_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="vCu-va-4Fq">
                                <rect key="frame" x="109" y="196" width="196" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="HHV-C6-xhq"/>
                                    <constraint firstAttribute="height" constant="196" id="NCP-c4-rZZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="e8t-tv-YRs">
                                <rect key="frame" x="30" y="422" width="354" height="153"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9fL-oc-Etr">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qo5-XK-jRZ">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="22"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_user_gray" translatesAutoresizingMaskIntoConstraints="NO" id="kdw-MO-2E9">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kdw-MO-2E9" secondAttribute="height" multiplier="1:1" id="Dzf-hE-XHa"/>
                                                            <constraint firstAttribute="width" constant="22" id="OlZ-LP-Dlv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZe-C9-z7l">
                                                        <rect key="frame" x="34" y="0.0" width="320" height="22"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyG-PX-GLj">
                                                <rect key="frame" x="0.0" y="30" width="354" height="1"/>
                                                <color key="backgroundColor" name="Separator Line"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="hvo-ml-4fk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Sc-cn-ukk">
                                        <rect key="frame" x="0.0" y="61" width="354" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8es-lZ-7hT">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="22"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_globe_gray" translatesAutoresizingMaskIntoConstraints="NO" id="bJH-zS-4c1">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="Qfr-J7-jlE"/>
                                                            <constraint firstAttribute="width" secondItem="bJH-zS-4c1" secondAttribute="height" multiplier="1:1" id="g2h-fn-gfs"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8eE-St-t4B">
                                                        <rect key="frame" x="34" y="0.0" width="320" height="22"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0f-1Y-ZsU">
                                                <rect key="frame" x="0.0" y="30" width="354" height="1"/>
                                                <color key="backgroundColor" name="Separator Line"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="6MP-6d-JRj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LAh-Tf-HF5">
                                        <rect key="frame" x="0.0" y="122" width="354" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4G4-eK-JYy">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="22"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_phone" translatesAutoresizingMaskIntoConstraints="NO" id="6gT-58-Tj4">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="c3u-eU-530"/>
                                                            <constraint firstAttribute="width" secondItem="6gT-58-Tj4" secondAttribute="height" multiplier="1:1" id="tfo-4s-X00"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsf-4f-4E0" customClass="PhoneTextfield" customModule="CBED" customModuleProvider="target">
                                                        <rect key="frame" x="34" y="0.0" width="320" height="22"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9t-jk-90k">
                                                <rect key="frame" x="0.0" y="30" width="354" height="1"/>
                                                <color key="backgroundColor" name="Separator Line"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="aVP-TV-0Ek"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgY-Xs-hmh" customClass="CustomBorderButton" customModule="CBED" customModuleProvider="target">
                                <rect key="frame" x="20" y="738" width="374" height="50"/>
                                <color key="backgroundColor" name="Primary Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dTw-GT-4fY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="enabledBackgroundColor">
                                        <color key="value" name="Primary Blue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="Primary Blue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.080000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                        <color key="value" red="0.34901960780000002" green="0.35294117650000001" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShowingShadowForDisableMode" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All fields must be completed to update  (including profile picture)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvb-r4-swa">
                                <rect key="frame" x="16" y="595" width="382" height="34"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" name="Primary Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i0p-Zv-kfR"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="i0p-Zv-kfR" firstAttribute="trailing" secondItem="Xvb-r4-swa" secondAttribute="trailing" constant="16" id="4wc-Aj-8no"/>
                            <constraint firstItem="i0p-Zv-kfR" firstAttribute="bottom" secondItem="MgY-Xs-hmh" secondAttribute="bottom" constant="40" id="Hz1-5h-FHf"/>
                            <constraint firstItem="Xvb-r4-swa" firstAttribute="leading" secondItem="i0p-Zv-kfR" secondAttribute="leading" constant="16" id="I5I-cE-bii"/>
                            <constraint firstItem="e8t-tv-YRs" firstAttribute="leading" secondItem="i0p-Zv-kfR" secondAttribute="leading" constant="30" id="LzX-5g-WUE"/>
                            <constraint firstItem="MgY-Xs-hmh" firstAttribute="leading" secondItem="ldG-1Q-ZVP" secondAttribute="leading" constant="20" id="Moa-Zd-zvI"/>
                            <constraint firstItem="i0p-Zv-kfR" firstAttribute="trailing" secondItem="e8t-tv-YRs" secondAttribute="trailing" constant="30" id="NIj-tB-cpg"/>
                            <constraint firstItem="e8t-tv-YRs" firstAttribute="top" secondItem="vCu-va-4Fq" secondAttribute="bottom" constant="30" id="NJH-bt-h9V"/>
                            <constraint firstItem="kUF-R4-wrK" firstAttribute="leading" secondItem="ldG-1Q-ZVP" secondAttribute="leading" id="RwQ-ck-hON"/>
                            <constraint firstItem="kUF-R4-wrK" firstAttribute="top" secondItem="i0p-Zv-kfR" secondAttribute="top" id="ZHc-vd-l7M"/>
                            <constraint firstItem="i0p-Zv-kfR" firstAttribute="trailing" secondItem="MgY-Xs-hmh" secondAttribute="trailing" constant="20" id="apD-bq-eaW"/>
                            <constraint firstItem="vCu-va-4Fq" firstAttribute="top" secondItem="kUF-R4-wrK" secondAttribute="bottom" constant="20" id="bdr-CT-dE8"/>
                            <constraint firstItem="Xvb-r4-swa" firstAttribute="top" secondItem="e8t-tv-YRs" secondAttribute="bottom" constant="20" id="hN9-HK-eJc"/>
                            <constraint firstItem="vCu-va-4Fq" firstAttribute="centerX" secondItem="ldG-1Q-ZVP" secondAttribute="centerX" id="ljl-dU-o3h"/>
                            <constraint firstItem="i0p-Zv-kfR" firstAttribute="trailing" secondItem="kUF-R4-wrK" secondAttribute="trailing" id="qhU-kd-WKC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBack" destination="Ns2-hq-Yyz" id="g55-Qt-brf"/>
                        <outlet property="buttonUpdate" destination="MgY-Xs-hmh" id="iCB-Md-ipK"/>
                        <outlet property="nameTextfield" destination="EZe-C9-z7l" id="dGz-tP-WBx"/>
                        <outlet property="phoneTextfield" destination="rsf-4f-4E0" id="cnY-h8-zEX"/>
                        <outlet property="profileImageView" destination="vCu-va-4Fq" id="cUt-fX-gDd"/>
                        <outlet property="stateTextfield" destination="8eE-St-t4B" id="ux2-wg-lyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrC-0v-7XK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_back_black" width="18.5" height="15.5"/>
        <image name="img_globe_gray" width="19.5" height="20.5"/>
        <image name="img_phone" width="79" height="79"/>
        <image name="img_user_gray" width="19" height="22"/>
        <image name="img_user_placeholder" width="196" height="196"/>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Blue">
            <color red="0.16099999845027924" green="0.35699999332427979" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Red">
            <color red="0.87800002098083496" green="0.16099999845027924" blue="0.24699999392032623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Text">
            <color red="0.21199999749660492" green="0.20399999618530273" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Separator Line">
            <color red="0.86299997568130493" green="0.89800000190734863" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
