<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UsefulLinkCell" id="gTV-IL-0wX" customClass="UsefulLinkCell" customModule="CBED" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="298" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="298" height="86"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsb-xi-s98" customClass="CustomBorderView" customModule="CBED" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="298" height="86"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gly-dG-19F">
                                <rect key="frame" x="10" y="31" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="fjC-j8-PKI"/>
                                    <constraint firstAttribute="height" constant="24" id="hbt-8Z-5wZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="R2a-Rf-151">
                                <rect key="frame" x="46" y="0.0" width="244" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leV-Jj-SkZ">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="86"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <color key="textColor" name="Primary Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlV-VA-mId">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <color key="textColor" name="Primary Blue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Cell Color"/>
                        <constraints>
                            <constraint firstItem="Gly-dG-19F" firstAttribute="centerY" secondItem="bsb-xi-s98" secondAttribute="centerY" id="3LE-ei-wcx"/>
                            <constraint firstAttribute="bottom" secondItem="R2a-Rf-151" secondAttribute="bottom" id="ALh-gm-Gg0"/>
                            <constraint firstItem="R2a-Rf-151" firstAttribute="leading" secondItem="Gly-dG-19F" secondAttribute="trailing" constant="12" id="DdS-1B-t2e"/>
                            <constraint firstItem="Gly-dG-19F" firstAttribute="leading" secondItem="bsb-xi-s98" secondAttribute="leading" constant="10" id="EQT-QP-R6Y"/>
                            <constraint firstAttribute="trailing" secondItem="R2a-Rf-151" secondAttribute="trailing" constant="8" id="Vz9-Zv-vaf"/>
                            <constraint firstItem="R2a-Rf-151" firstAttribute="centerY" secondItem="bsb-xi-s98" secondAttribute="centerY" id="fhi-m3-LLS"/>
                            <constraint firstItem="R2a-Rf-151" firstAttribute="top" secondItem="bsb-xi-s98" secondAttribute="top" id="xjG-vL-wOl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.080000000000000002"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bsb-xi-s98" secondAttribute="bottom" id="007-8x-M8V"/>
                <constraint firstItem="bsb-xi-s98" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2kF-pi-GvV"/>
                <constraint firstAttribute="trailing" secondItem="bsb-xi-s98" secondAttribute="trailing" id="6HC-gI-azy"/>
                <constraint firstItem="bsb-xi-s98" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ifm-Nz-rn7"/>
            </constraints>
            <size key="customSize" width="298" height="86"/>
            <connections>
                <outlet property="avatarImageView" destination="Gly-dG-19F" id="Px6-p1-Ruz"/>
                <outlet property="labelLink" destination="xlV-VA-mId" id="12T-Ks-yhW"/>
                <outlet property="labelName" destination="leV-Jj-SkZ" id="h2Y-Yl-G4a"/>
            </connections>
            <point key="canvasLocation" x="214.49275362318843" y="106.47321428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Cell Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Blue">
            <color red="0.16099999845027924" green="0.35699999332427979" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Text">
            <color red="0.21199999749660492" green="0.20399999618530273" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
